<!--index.wxml-->
<view class="container">
  <view class='top-local'>
    <view class='image'>
      <image src='../../static/images/hotal.jpg'></image>
    </view>
    
    <view class='more-store'>
      <icon class="iconfont icon-shuaxin" size='23' color='#fff'></icon>
      <text>更多门店</text>
    </view>
  </view>
  <view class='blockline'></view>
  <view>
    <view class='icon-button'>
      <view class='icon-image'>
      </view>
      <text>预约</text>
    </view>
  </view>
</view>
